<?php

/**
 * @file
 * Install hooks for the islandora_pydio_bridge module.
 */

/**
 * Implements hook_install().
 *
 * @see islandora_islandora_required_objects()
 */
function islandora_pydio_bridge_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_pydio_bridge');
}

/**
 * Implements hook_uninstall().
 *
 */
function islandora_pydio_bridged_uninstall() {
   // Add new variables to clean up.
   $variables = array(
    'islandora_pydio_bridge_agency',
    'islandora_pydio_bridge_repository_pid',
     'pydio_path',
     'islandora_pydio_bridge_pid_namespace',
  );
  array_walk($variables, 'variable_del');
}
